{
  "AutomationSettings": {
    "ApiKey": "CHANGE_ME_BEFORE_PRODUCTION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsAppConfig": {
    "N8nWebhookUrl": "https://marzouqa05.app.n8n.cloud/webhook/clinic-appointment-workflow"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FromName": "MediCare Clinic"
  }
}